# DataSource
spring.datasource.url=jdbc:hsqldb:file:db/dvdExchangeDb
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continue-on-error=true
# JPA
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.security=debug
